{
    "cSpell.words": [
        "Casteljau",
        "Chikofsky",
        "Confluence",
        "Dependency",
        "Draft",
        "Importer",
        "Naumann",
        "Osherove",
        "React",
        "Reducer",
        "Redux",
        "cruiser",
        "menues",
        "reducers"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.disableCompactFolders": true
}