{
  "name": "root",
  "private": true,
  "scripts": {
    "start:freedesign": "lerna run --stream --scope @freedesign/webclient start",
    "start:designToSvg": "lerna run --stream --scope @freedesign/designtosvgconverter start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@craco/craco": "^6.2.0"
  }
}
